

<!--WAF find out the average of three numbers-->
<html>
<body>
  Enter the three numbers to find the average</br>
  Enter the first number<input type="text" id="num1"></br>
  Enter the second number<input type="text" id="num2"></br>
  Enter the third  number<input type="text" id="num3"></br>
  <input type="button" id="result" value="result" onclick="average()"></br>
    Result<input type="text" id="res">
  </body>
  <script>
    
	
	
	function average()
	{
		var num1=parseInt(document.getElementById("num1").value);
	        var num2=parseInt(document.getElementById("num2").value);
	        var num3=parseInt(document.getElementById("num3").value);

	   var avg;
	   avg=(num1+num2+num3)/3;
	   //console.log(avg);
	   //return avg;
	   //console.log(avg);
	   document.getElementById("res").value=avg;
	   
	 }
	 
	 
  </script>
</html>
