<html>
<head>
<style>
/* Style the form element with a border around it */
form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=button] {
  background-color: #4CAF50;
  color: white;
  border: none;
  text-align:center;
  font-size:12;
  display:inline-block;
  padding: 32px 16px;
}

input[type=submit]:hover {
  opacity: 0.8;
}


</style>
</head>
<body>
<form action="action_page.php">
  <div class="container">
    <h2>To Find out Factorial of Given number</h2>
    <p></p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Number" name="number" id="number" required>
    <input type="text" placeholder="Result" name="result" id="result" >
    <label>
      <input type="checkbox" checked="checked" name="subscribe"  onchange="change()"> Factorial of Number
    </label>
  </div>

  <div class="container">
   <center> <input type="button" value="calculate factorial of given number" onclick="factorial()"></center>
  </div>
</form>"
<script>
//var n=prompt("enter the number");
function factorial()
{
var n=parseInt(document.getElementById("number").value);
var i,fact=1;
 for(i=1;i<n;++i)
 {
   fact*=i;
  }
   document.getElementById("result").value=fact;
   //document.write(fact);
   }
   function change()
   {
      doucument.getElementById("number").value="";
	  document.getElementById("result").value="";
	  }
	  
</script>
</body>
</html>