<!--Write a function to calculate volume of a sphere-->
<html>
<head>
<style>
/* Style the form - display items horizontally */
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

/* Add some margins for each label */
.form-inline label {
  margin: 5px 10px 5px 0;
}

/* Style the input fields */
.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

/* Style the submit button */
.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
}

.form-inline button:hover {
  background-color: royalblue;
}

/* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
</head>
<body>
  <form class="form-inline" action="/action_page.php" id="form1">
  <label for="Radius">Radius</label>
  <input type="text" id="radius" placeholder="Enter the value of radius" name="radius">
  <label for="pie">Pie:</label>
  <input type="text" id="pie" placeholder="Enter value of pie" name="pie">
  <label>
    <input type="checkbox" name="remember"> Remember me
  </label>
  <!--<button type="button" onclick="volumeofsphere()">Submit</button>-->
  <!--<input type="button"   onclick="volumeofsphere()" value="calculate volume" ></input>-->
  <input type="button" value="Calculate" id="submit" onclick="volumeofsphere()"></input>
  </form>
  
</body>
  <script>
  var volume;
  function volumeofsphere()
  {
   var r=parseInt(document.getElementById("radius").value);
   var p=parseFloat(document.getElementById("pie").value);
   r = Math.abs(r);
   var volume;
  <!-- volume=(4/3) * Math.PI*Math.pow(r,3);-->
   volume=(4/3)*p*r;
   return volume;
   alert("The volume of given sphere is:"+volume);
   console.log(volume);
   }
  // window.onload = document.getElementById('form1').onsubmit = volume_sphere;
   </script>

</html>