<!--WAF repeat to display a char specified no of times-->
<html>
<head>
<style>
 /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<p>this is program to repeat a string in specified times</p>
<p id="demo"></p>
<div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
	 
	  
        <label for="string">String to be repeated</label>
      </div>
      <div class="col-75">
        <input type="text" id="string" name="string" placeholder=" string to be repeated">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="times">Times the string to be repeated</label>
      </div>
      <div class="col-75">
        <input type="text" id="time" name="time" placeholder="Times the string to be repeated">
      </div>
    </div>
   <!-- <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>-->
	   <!-- <div class="row">
      <div class="col-25">
        <label for="Side3">Length of third side</label>
      </div>
      <div class="col-75">
        <input type="text" id="side3" name="side3" placeholder="Length of third side">
      </div>
    </div>-->
	  
    <div class="row">
      <div class="col-25">
        <label for="Result">Your Result</label>
      </div>
      <div class="col-75">
        <textarea id="result" name="result" placeholder="Your Result.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="button" value="Result" onclick="repeatStringNumTimes()"></input>
	 <!-- <input type="button" value="Clear" onclick="result2()"></input>-->
    </div>
	<!--<div class="row">
      <input type="button" value="Clear" onclick="result2()"></input>
	  
    </div>-->
  </form>
<script>
//var x=repeatStringNumTimes("abc", 3);
//document.getElementById("demo").innerHTML = x;
var string=parseInt(document.getElementById("string").value);

var times=parseInt(document.getElementById("time").value);
var repeatedString = "";
 function repeatStringNumTimes() {
  var repeatedString = "";
  while (times > 0) {
    repeatedString += string;
    times--;
	//document.write(string);
	
  }
  //return repeatedString;
  msg="the string is";
  document.getElementById("result").value=msg+repeatedString;
  console.log(repeatedString);
}

</script>
</body>
</html>