<!--write a function to return a Simple interest-->
<html>
<body>
<p id="demo">to calculate the simple interest</p></br>
principal:<input type="text" id="principal"></br>
time:<input type="text" id="time"></br>
rate:<input type="text" id="rate"><br>
<input type="button" id="si1" value="si" onclick="simpleinterest()"></input></br>
simpleinterest:<input type="text" id="interest">

<script>

var si;
function simpleinterest()
{
   var principal=parseInt(document.getElementById("principal").value);
   var time=parseInt(document.getElementById("time").value);
   var rate=parseInt(document.getElementById("rate").value);
  var si;
  si=(principal * time * rate) / 100;
  return si;
  console.log(si);
  document.getElementById("interest").value=si;
  }
</script>
</body>
</html>