<!--WAP to read 3 angles and check if triangle can be formed or not. If triangle can be formed then check it it is equilateral, isosceles or right angled triangle-->
<html>
<head>
<style>
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
	 
	  Enter the Sides of Triangle:</br>
        <label for="side1">Length of first side</label>
      </div>
      <div class="col-75">
        <input type="text" id="side1" name="side1" placeholder=" Length of first side">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="side2">Length of second side</label>
      </div>
      <div class="col-75">
        <input type="text" id="side2" name="side2" placeholder="Length of second side">
      </div>
    </div>
   <!-- <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>-->
	    <div class="row">
      <div class="col-25">
        <label for="Side3">Length of third side</label>
      </div>
      <div class="col-75">
        <input type="text" id="side3" name="side3" placeholder="Length of third side">
      </div>
    </div>
	  
    <div class="row">
      <div class="col-25">
        <label for="Result">Your Result</label>
      </div>
      <div class="col-75">
        <textarea id="result" name="result" placeholder="Your Result.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="button" value="Result" onclick="result1()"></input>
	  <input type="button" value="Clear" onclick="result2()"></input>
    </div>
	<!--<div class="row">
      <input type="button" value="Clear" onclick="result2()"></input>
	  
    </div>-->
  </form>
</body>
<script>
function result1()
{
//var side1=prompt("enter the first side");
//var side2=prompt("enter the second side");
//var side3=prompt("enter the third side");
var side1=parseInt(document.getElementById("side1").value);
var side2=parseInt(document.getElementById("side2").value);
var side3=parseInt(document.getElementById("side3").value);
var msg;
if (side1 == side2 && side2 == side3) 
{
        //document.write ("Equilateral Triangle");
		console.log("equilateral triangle");
		msg="equilateral triangle";
		document.getElementById("result").value=msg;
		
 } 
     
    else if (side1 == side2 || side2 == side3 || side3 == side1) 
	{
	    msg="Isoceles triangle";
		document.getElementById("result").value=msg;
        //document.write("Isoceles Triangle");
  
    }     
    else
	{
	     msg="Scalene triangle";
		 document.getElementById("result").value=msg;
        //document.write("Scalene Triangle");
	} 
 } 
 function result2()
 {
   document.getElementById("side1").value="";
   document.getElementById("side2").value="";
   document.getElementById("side3").value="";
   document.getElementById("result").value="";
   }
</script>
</html>