<!--WAP to read age and gender of person and check if person is Eligible for marriage or not-->
<html>
<head>
<style>
/* Style the form - display items horizontally */
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

/* Add some margins for each label */
.form-inline label {
  margin: 5px 10px 5px 0;
}

/* Style the input fields */
.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

/* Style the submit button */
.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
}

.form-inline button:hover {
  background-color: royalblue;
}

/* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
</head>
<body>
  <form class="form-inline" action="/action_page.php" id="form1">
  <label for="Age">Age</label>
  <input type="text" id="age" placeholder="Enter the Age" name="radius">
  <label for="gender">Gender</label>
  <input type="text" id="pie" placeholder="Enter the Gender" name="pie">
  <label>
    <input type="checkbox" name="remember"> Remember me
  </label>
  <!--<button type="button" onclick="volumeofsphere()">Submit</button>-->
  <!--<input type="button"   onclick="volumeofsphere()" value="calculate volume" ></input>-->
  <input type="button" value="Calculate" id="submit" onclick="marriage()"></input>
  </form>
</body>
<script>
function marriage()
{
  //const age=prompt("enter the age of person");
 // const gender=prompt("enter the gender of person");
 var age=parseInt(document.getElementById("age").value);
 
  if(age>=30)
   
   {
     document.write("person is eligible for marriage");
	 console.log(age);
	 }
	 else
	 {
	  document.write("person is not eligible for marriage");
	  }
} 
 </script>
</html>