<!--WAP to read a number and check if it is palindrome number or not-->
<html>
<body>
<form id="form1" action="#" method="post" name="form">
<label for="number">Number</label>
<input type="text" id="num" name="num"></br>
<input type="button" id="palidrome" value="check palindrome number" onclick="palindrome()"></input></br>
<input type="text" id="res" name="res">
</form></body>
<script>
//var num,reverse=1,remainder,orn;
//var num=parseInt(document.getElementById("num").value);
//orn=num;
function palindrome()
{
var num,reverse=0,remainder,orn;
var num=parseInt(document.getElementById("num").value);
orn=num;
while(num!=0)
{
  remainder=num%10;
  reverse = reverse * 10 + remainder;
  num /= 10;
  console.log(reverse);
}
console.log(reverse);
console.log(orn);
if(orn==reverse)
  {
  console.log(reverse);
  //document.getElementById("res").value="given number is palindrome";
  alert("number is palindrome");
  msg="numebr is palindrome";
  console.log(msg);
  }
  else
  {
   document.getElementById("res").innerHTML="given number is not palindrome";
   }
 }
</script>

</html>