<!--WAP to read a number and check if it is even or odd-->
<html>
<head>
<style>
input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>

<input type="text" id="num" name="search" placeholder="evenodd">
<input type="button" id=res" value="evenodd" onclick="evenodd()">
<script>
 //const n=prompt("enter a number");
 
 function evenodd()
 {
 var n=parseInt(document.getElementById("num").value);
  if(n%2==0)
  {
    document.write( "Given number is even")
  }
  else
   {
     document.write("given number is odd");
	}
 }	
</script>
</body>
</html>