<!--WAP to read 3 angles and check if triangle can be formed or not-->
<html>
<head>
<style>
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<p>this is program to find the triangle is equilaterral or not</p>
<p id="demo"></p>
<div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
	 
	  
        <label for="fangle">First side</label>
      </div>
      <div class="col-75">
        <input type="text" id="angle1" name="string" placeholder=" Enter the first side">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Sangle">Second side</label>
      </div>
      <div class="col-75">
        <input type="text" id="angle2" name="time" placeholder="Enter the second side">
      </div>
    </div>
   <!-- <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>-->
	  <div class="row">
      <div class="col-25">
        <label for="Side3">Third side</label>
      </div>
      <div class="col-75">
        <input type="text" id="angle3" name="angle3" placeholder="Enter the third side">
      </div>
    </div>
	  
    <div class="row">
      <div class="col-25">
        <label for="Result">Your Result</label>
      </div>
      <div class="col-75">
        <textarea id="result" name="result" placeholder="Your Result.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="button" value="Result" onclick="equilateral()"></input>
	 <!-- <input type="button" value="Clear" onclick="result2()"></input>-->
    </div>
	<!--<div class="row">
      <input type="button" value="Clear" onclick="result2()"></input>
	  
    </div>-->
  </form>
<script>
//var angle1=prompt("enter the firstangle");
//var angle2=prompt("enter the secondangle");
//var angle3=prompt("enter the thirdangle");
//var angle1=parseInt(document.getElementById("angle1").value);
//var angle2=parseInt(document.getElementById("angle2").value);
//var angle3=parseInt(document.getElementById("angle3").value);
/*console.log(angle1);
console.log(angle2);
console.log(angle3);*/
var  msg;
function equilateral()
{
var angle1=parseInt(document.getElementById("angle1").value);
var angle2=parseInt(document.getElementById("angle2").value);
var angle3=parseInt(document.getElementById("angle3").value);
if (angle1 == angle2 && angle2 == angle3 && angle1==angle3)
 {
       msg="Triangle is equilatrral";
	   document.getElementById("result").value=msg;
	  // document.write("Traingle is equilateral");
	   console.log(msg);
	   }
	   else
	   { 
	      msg="Triangle is not equilaterral";
		 document.getElementById("result").value=msg;
	     //document.write("traingle is not equilateral");
		 }
		
}

		
	   
</script>
</body>
</html>