<!--WAP to read marks for 5 subjects and check if student is passed or not-->

<html>
<head>
<style>
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
	  Enter the marks:</br>
        <label for="Maths">Maths</label>
      </div>
      <div class="col-75">
        <input type="text" id="maths" name="maths" placeholder="Your marks in Maths..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="English">English</label>
      </div>
      <div class="col-75">
        <input type="text" id="english" name="English" placeholder="Your marks in English..">
      </div>
    </div>
   <!-- <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>-->
	    <div class="row">
      <div class="col-25">
        <label for="hindi">Hindi</label>
      </div>
      <div class="col-75">
        <input type="text" id="hindi" name="hindi" placeholder="Your marks in hindi..">
      </div>
    </div>
	  <div class="row">
      <div class="col-25">
        <label for="science">Science</label>
      </div>
      <div class="col-75">
        <input type="text" id="science" name="science" placeholder="Your marks in science..">
      </div>
    </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="Marathi">Marathi</label>
      </div>
      <div class="col-75">
        <input type="text" id="marathi" name="marathi" placeholder="Your marks in marathi..">
      </div>
    </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Result">Your Result</label>
      </div>
      <div class="col-75">
        <textarea id="result" name="result" placeholder="Your Result.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="button" value="Submit" onclick="result1()"></input>
	  
    </div>
  </form>
</div>
<script>
/*const m1=prompt("enter the marks in maths");
const m2=prompt("enter the marks in english")
const m3=prompt("enter the marks in hindi");
const m4=prompt("enter the marks in science");
const m5=prompt("enter the marks in marathi");*/

function result1()
{
var m1=document.getElementById("maths").value;
var m2=document.getElementById("english").value;
var m3=document.getElementById("hindi").value;
var m4=document.getElementById("science").value;
var m5=document.getElementById("marathi").value;
var m=parseInt(m1)+parseInt(m2)+parseInt(m3)+parseInt(m4)+parseInt(m5) + "<br>";
  var per=(parseInt(m)/500)*100 ;
 // var res="total marks:"+m+"percentage got:"+per;
  //document.write("total marks:"+m);
  //document.write("percentage got:"+per);
  console.log(per);
  var message;
  if(per >=35)
  {
    message="Total marks got="+m+" percentage got="+per+" student is passed";
	//$("result").value = message;
	console.log("student is passed");
	document.getElementById("result").value=message;
	
    //document.write("student is passed");
  }
  else
  {
   message="Total marks got="+m+" percentage got="+per+" student is failed";
     
	//$("result").value = message;
    document.getElementById("result").value=message;
    //document.write ("student is failed");
	}
	}
</script>
</body>
</html>