<!--WAP to read 2 numbers and find the greatest of them-->
<html>
<head>
<style>
 {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}





</style>
</head>
<body>
<form action="/action_page.php">
  <h2>Greater number </h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="First Number" id="fnos" name="fnos">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Second nos" name="secnos" id="secno">
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="text" placeholder="result" id="result" name="result">
  </div>

  <button type="button"  id="res" class="btn" onclick="result1()">Result</button>
</form>
<script>
function result1()
{
 //const n1=prompt("enter the first number")
//const n2=prompt("enter the second number")
var num1=parseInt(document.getElementById("fnos").value);
var num2=parseInt(document.getElementById("secno").value);
var message;
 if(num1>num2)
 {
   //document.write("n1 is greater than n2");
   var message="Fisrtnumber is greater than Secondnumber";
   document.getElementById("result").value=message;
   console.log(num1);
  }
  else
  {
    //document.write("n2 is greater than n1");
	var message="Secondnumber is greater than Fisrtnumber";
	document.getElementById("result").value=message;
   }
   }
</script>

</body>
</html>