<!--WAP to read 3 numbers and check their last digit is same or not-->
<html>
<body>
 <form id="form1" method="get" action="#" name="form">
  <label for="number">number1</label>
   <input type="text" id="num1" name="number1">
  <label for="num2">number2</label>
   <input type="text" id="num2" name="number2">
   <label for="num3">number3</label>
    <input type="text" id="num3" name="number3">
	<input type="button id="calculate" value="result" onclick="calculate()">
	<label for="result">Result</label>
	<input type="text" id="result" name="res">
</form>
<script>
function calculate()
{
  var num1=parseInt(document.getElementById("num1").value);
  var num2=parseInt(document.getElementById("num2").value);
  var num3=parseInt(document.getElementById("num3").value);
  var result1=num1%10;
  var result2=num2%10;
  var result3=num3%10;
  if(result1==result2 && result1==result3)
     {
	   msg="last digit of all three numbers are equal";
	   document.getElementById("result").value=msg;
	   console.log("last digit of all three numbers are equal");
	   document.write("last digit of all three numbers are equal");
	   }
	   else 
	   {
	   msg="last digit of all three numbers are different";
	   document.getElementById("result").value=msg;
	   console.log("last digits of all three numbers are different");
	   document.write("last digit of all three numbers are different");
	   }
}	   
</script>
</body>
</html>