<!--WAP to read a number and print all numbers from 1 to that number-->
<html>
<head>
 <style>
 input[type=text] {
  width: 50%;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}
 </style>
</head>
<body>
<input type="text" id="num" name="search" placeholder="Put the number to repeat"></br></br></br>
<!--<input type="text" id="res" name="result" placeholder="Result"></br></br>-->
<input type="button" id=res" value="Repeat" onclick="repeat()">
</body>
<script>
function repeat()
{
	//var n=prompt("enter the number");
	var n=parseInt(document.getElementById("num").value);
	
	
	//console.log(n);
i=0;
for(i=0;i<=n;i++)
{
  document.write(i);
  
  }
}
</script>
</html>
