<!--WAP to read a number and print tables from 1 to that number-->
<html>
<head>
<style>
<style>
 input[type=text] {
  width: 50%;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}
 </style>
</style>
</head>
<body>
<input type="text" id="num" name="search" placeholder="Put the number of which table is to formed"></br></br></br>
<!--<input type="text" id="res" name="result" placeholder="Result"></br></br>-->
<input type="button" id=res" value="Table" onclick="table()">
</body>
<script>
function table()
{
var i,n;
//n=prompt("enter the number");
var n=parseInt(document.getElementById("num").value);
for(i=1;i<10;i++)
{
  
  document.write(n*i);
  }
  }
</script>
</html>